# 官方 Playwright 镜像（含 Chromium + 系统依赖）+ bun 供 API 测试
FROM mcr.microsoft.com/playwright:v1.50.1-noble

RUN apt-get update \
  && apt-get install -y --no-install-recommends curl ca-certificates unzip \
  && curl -fsSL https://bun.sh/install | bash \
  && ln -sf /root/.bun/bin/bun /usr/local/bin/bun \
  && ln -sf /root/.bun/bin/bunx /usr/local/bin/bunx \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
COPY package.json bun.lock ./
RUN bun install

COPY docker/tester-entrypoint.sh /tester-entrypoint.sh
RUN chmod +x /tester-entrypoint.sh

ENTRYPOINT ["/tester-entrypoint.sh"]
CMD ["sh"]
